@import compass

body
  font: 13px helvetica
  width: 80%
  margin: 40px auto
  background: #eee
  text-align: center

table
  width: 100%
  table-layout: fixed
  border-collapse: collapse
  border-spacing: 0

.table-nested
  background: #fff
  border: 2px solid #444
  text-align: left
  th, td
    padding: 0
    + th, + td
      padding-left: 5px
  td
    border-top: 1px solid
    &[colspan]
      border: none
  .cell-input
    width: 20px
    border-right: 1px solid
  .cell-members
    width: 100px
  .indent
    display: inline-block
  .parent 
    > .cell-name
      cursor: pointer
      > .indent
        margin-right: 5px
        &:before
          content: "\f054"
          font-family: FontAwesome
          display: inline-block
          +transition(transform .3s)
  .children
    display: none
  .opened
    > tr > .cell-name > .indent:before
      +transform(rotate(90deg))
    > .children
      display: table-row